<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color:red;
            text-align:center;
        }
        h2{
            color:red;
            text-align:center;
        }
        h3{
            color:red;
        }
        h4{
            color:red;
        }
        a{
            margin-left:400px;
        }
        ul{
            color:rgb(42, 107, 12);
        }
        ol{
            color:rgb(42, 107, 12);
        }
        p{
            text-align: center;
            color: rgb(65, 7, 88);
        }
        body{
            background-color: rgb(241, 203, 236);
        }
    </style>
</head>
<body>
    <h1>Baked Chicken Wings</h1>
    <a><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4477924.jpg&q=85"></a>
    <h2>Description</h2>
    <p>Baked CHicken Wings recipe from allrecipes.com</p>
    <p>Nutrition Facts</p>
    <p>Per Serving: 532 calories; protein 31.7g; carbohydrates 3.9g; fat 43.1g; cholesterol 96.6mg; sodium 122.6mg. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>3 tablespoons olive oil</li>

        <li>3 cloves garlic, pressed
            
        <li>2 teaspoons chili powder</li>
            
        <li>1 teaspoon garlic powder</li>
            
        <li>salt and ground black pepper to taste</li>
            
        <li>10 chicken wings</li>
    </ul>
    <h4>Steps</h4>
        <ol>
        <li>1. Preheat the oven to 375 degrees F (190 degrees C).</li>
        <li>2. Combine the olive oil, garlic, chili powder, garlic powder, salt, and pepper in a large, resealable bag; seal and shake to combine. Add the chicken wings; reseal and shake to coat. Arrange the chicken wings on a baking sheet.</li>
        <li>3. Cook the wings in the preheated oven 1 hour, or until crisp and cooked through.</li>
        </ol>
</body>
</html>