<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            color: blue;
    }
        a{
            margin-left: 400px;
            color: blue;
        }
        h2{
            text-align:center;
            color: blue;
        }
        h3{
            color: blue;
        }
        h4{
            color: blue;
        }
        ul{
            color: rgb(114, 5, 76);
        }
        ol{
            color: rgb(114, 5, 76);
        }
        p{
            text-align: center;
            color:rgb(58, 87, 31);
        }
        body{
            background-color: rgb(247, 250, 223);
        }
    </style>
</head>
<body>
    
    <h1>Boilmaker Tailgate Chili Recipe</h1>
    <a><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1535253.jpg&w=952&h=637&c=sc&poi=face&q=85" alt="boilmaker-tailgate-chili"> </a>
    <h2>Description</h2>
    <p>Nutrition Facts</p>
    <p>Per Serving: 600 calories; protein 30.8g; carbohydrates 55.3g; fat 30.1g; cholesterol 69.7mg; sodium 2092.5mg.</p>
    <h3>Ingredients</h3>
    <ul class="ingredient">
        <li>2 pounds ground beef chuck</li>

        <li>1 pound bulk Italian sausage</li>

        <li>3 (15 ounce) cans chili beans, drained</li>

        <li>1 (15 ounce) can chili beans in spicy sauce</li>

        <li>2 (28 ounce) cans diced tomatoes with juice</li>

        <li>1 (6 ounce) can tomato paste</li>

        <li>1 large yellow onion, chopped</li>

        <li>3 stalks celery, chopped</li>

        <li>1 green bell pepper, seeded and chopped</li>

        <li>1 red bell pepper, seeded and chopped</li>

        <li>2 green chile peppers, seeded and chopped</li>

        <li>1 tablespoon bacon bits</li>

        <li>4 cubes beef bouillon</li>

        <li>½ cup beer</li>

        <li>¼ cup chili powder</li>

        <li>1 tablespoon Worcestershire sauce</li>

        <li>1 tablespoon minced garlic</li>

        <li>1 tablespoon dried oregano</li>

        <li>2 teaspoons ground cumin</li>

        <li>2 teaspoons hot pepper sauce (e.g. Tabasco™)</li>

        <li>1 teaspoon dried basil</li>

        <li>1 teaspoon salt</li>

        <li>1 teaspoon ground black pepper</li>

        <li>1 teaspoon cayenne pepper</li>

        <li>1 teaspoon paprika</li>

        <li>1 teaspoon white sugar</li>

        <li>1 (10.5 ounce) bag corn chips such as Fritos®</li>

        <li> (8 ounce) package shredded Cheddar cheese</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Heat a large stock pot over medium-high heat. Crumble the ground chuck and sausage into the hot pan, and cook until evenly browned. Drain off excess grease.</li>
        <li>Pour in the chili beans, spicy chili beans, diced tomatoes and tomato paste. Add the onion, celery, green and red bell peppers, chile peppers, bacon bits, bouillon, and beer. Season with chili powder, Worcestershire sauce, garlic, oregano, cumin, hot pepper sauce, basil, salt, pepper, cayenne, paprika, and sugar. Stir to blend, then cover and simmer over low heat for at least 2 hours, stirring occasionally.</li>
        <li>After 2 hours, taste, and adjust salt, pepper, and chili powder if necessary. The longer the chili simmers, the better it will taste. Remove from heat and serve, or refrigerate, and serve the next day.</li>
        <li>To serve, ladle into bowls, and top with corn chips and shredded Cheddar cheese.</li>
    </ol>
</body>
</html>