<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            color: rgb(126, 124, 9);
        }
        h2{
            text-align: center;
            color: rgb(126, 124, 9);
        }
        h3{
            color: rgb(126, 124, 9);
        }
        h4{
            color: rgb(126, 124, 9);
        }
        a{
            margin-left: 800px;
        }
        p{
            text-align: center;
            color: rgb(119, 26, 3);
        }
        ul{
            color:rgb(5, 100, 92);
        }
        ol{
            color:rgb(5, 100, 92);
        }
        body{
            background-color: rgb(236, 247, 241);
        }
    </style>
</head>
<body>
    <h1> Mango Frappe</h1>
    <a><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F237017.jpg&w=952&h=952&c=sc&poi=face&q=85"></a>
    <h2>Description</h2>
    <p>Nutrition Facts</p>
    <p>Per Serving: 78 calories; protein 0.9g; carbohydrates 19.9g; fat 0.3g; sodium 6mg.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 mango - peeled, seeded, and cut into chunks</li>

        <li> ¾ cup orange juice</li>

        <li> ¼ cup lime juice</li>

        <li>2 ice cubes</li>

        <li> 1 ¼ cups club soda</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Puree the mango in a blender until smooth. Add the orange and lime juices; blend until smooth. Add the club soda and ice cubes. Pulse the blender until the ice cubes are crushed and ingredients are blended.</li>
    </ol>
</body>
</html>